All repositories on my GitHub, GitLab, and Codeberg accounts are either
read-only mirrors or read-only forks.

Developement on all such repositories is done on SourceHut.

##### Table of Contents:

1. [PLATFORMS](#platforms)
1. [PGP KEY](#pgp-key)
1. [CONTACT INFORMATION](#contact-information)

##### PLATFORMS

| PLATFORM  | LINK                                |
| :-------- | :---------------------------------- |
| SourceHut | https://sr.ht/~jason-scheffel       |
| GitHub    | https://github.com/jason-scheffel   |
| GitLab    | https://gitlab.com/jason-scheffel   |
| Codeberg  | https://codeberg.org/jason-scheffel |

##### PGP KEY

| Link                                    |
| :-------------------------------------- |
| https://gitlab.com/jason-scheffel.gpg   |
| https://github.com/jason-scheffel.gpg   |
| https://codeberg.org/jason-scheffel.gpg |
| https://meta.sr.ht/~jason-scheffel.pgp  |

##### CONTACT INFORMATION

| Type  | idk    |
| :---- | :----- |
| Email | aksdjk |
